SCREEN: 640x480@60Hz (VGA)
+---------------------------------------------------------------+
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|480
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
+------------------------------640------------------------------+


TILES / X: 0-127 (0-79 visible) / Y: 0-63 (0-59 visible)
+-------+-------+-------+-------+------
|	|	|	|	|
|  #0   |  #1   |  #2   |  #3   |  ...   #127 ->
|	|	|	|	|
+-------+-------+-------+-------+------
|	|	|	|	|     
| #128  | #129  | #130  | #131  |  ...
|	|	|	|	|
+-------+-------+-------+-------+------
|	|	|	|	|
| #256  | #257  | #258  | #259  |  ...
|	|	|	|	|
+-------+-------+-------+-------+------
|	|	|	|	|     
|  ...  |  ...  |  ...  |  ...  |  ...  \ #8191
|	|	|	|	|	 `_|


PIXELS: PAIRS #0-31
 ___ ___ ___ ___ ___ ___ ___ ___
|U 0|  1|  2|  3|  4|  5|  6|  7|
|...|...|...|...|...|...|...|...|
|L  |   |xxx|xxx|xxx|xxx|   |   |
|___|___|xxx|xxx|xxx|xxx|___|___|
|  8|xx9| 10| 11| 12| 13|x14| 15|
|...|xxx|...|...|...|...|xxx|...|
|   |xxx|   |   |   |   |xxx|   |
|___|xxx|___|___|___|___|xxx|___|
| 16|x17|x18|x19|x20|x21|x22| 23|
|...|xxx|xxx|xxx|xxx|xxx|xxx|...|
|   |xxx|   |   |   |   |xxx|   |
|___|xxx|___|___|___|___|xxx|___|
| 24|x25| 26| 27| 28| 29|x30| 31|
|...|xxx|...|...|...|...|xxx|...|
|   |xxx|   |   |   |   |xxx|   |
|___|xxx|___|___|___|___|xxx|___|


VIDEO MEMORY
		+-------+	+-------+
		| NAME  | 0-255 |PATTERN|
TILE #0-8191 ==>|   -   |======>|   -   |<== PIXEL #0-31 U/L
		| TABLE |	| TABLE |
		+-------+	+-------+
				    |
				    | 0-15
				    V
		+-------+	+-------+	.-------.
		| ATTRI-| 0-255 |PALETTE| color |MONITOR|
TILE #0-8191 ==>| BUTE- |======>|   -   |--DAC->|	|
		| TABLE |	| TABLE |	'-------'
		+-------+	+-------+	   -^-



